pipeline
{
    agent 
    {label 'web'}
    tools
    {
        maven 'maven3.6.3'
    }
    triggers
    {
        pollSCM('* * * * *')
    }
    stages
    {
        stage('checkout code')
        {
            steps
            {
            git branch: 'development', credentialsId: 'github', url: 'https://github.com/gkdevopstraining/maven-web-application.git'
            }
        }
        stage('build')
        {
            steps
            {
                sh 'mvn clean package'
            }
        }
        stage('code check')
        {
            steps
            {
                sh 'mvn sonar:sonar'
            }
        }
        stage('upload')
        {
            steps
            {
                sh 'mvn clean deploy'
            }
        }
       stage('deploy')
        {
            steps
            {
                sshagent(['25c01b08-8d43-46c4-a338-19a2e21497c3'])
                {
                    sh 'scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.45.14:/opt/apache-tomcat-9.0.41/webapps/declarative.war'
                }
            }
        }
    }
}
